<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Mourya's 2nd web page</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="WEB leaning/Mourya.png-modified.png" alt="Mourya's Profile Picture." style="width:150px;height:150px;"></td>
        <td><h1>֎Mourya֎</h1>
    <p><em>Student at <strong>VIT Bhopal University</strong></em></p>
    <p>currently pursuing my Btech CSE in VIT Bhopal University</p></td>
      </tr>
    </table>
    <hr noshade="2">
    <h2><strong><u>Education</u></strong>:</h2
      <ul>
    <p><li>From 1-3 classes: <strong><a href="http://www.ramakrishnaschool.com/index.html">Ramakrishna School, vskp.</strong></a></li></p>
    <p><li>From 4-10 classes: <strong><a href="https://lh3.googleusercontent.com/p/AF1QipPzTzaOWmaHzrcsIpnN82c4Hdd_4y99zpDpkyuB=s680-w680-h510">Sri Chaitanya School, vzm.</a></strong></li></p>
    <p><li>From 11-12 classes: <strong>Sri Chaitanya college, vskp.</strong></li></p>
      </ul>
    <hr noshade="2">
    <div>
      <h3>Skills</h3>
    <table>
     <tr>
       <td>
      <tr>
        <td>Photo Editing</td>
        <td>⭐</td> 
      </tr><td>
          Python
        </td>
        <td>⭐⭐⭐⭐ </td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐ </td>
      </tr>
      <td>
      <tr>
        <td>HTML</td>
        <td>⭐⭐ </td>
      </tr>
      
      </table>
      <hr noshade="10">
    <a href="/WEB leaning/MyHobbies.html">My Hobbies</a>
    <a href="/WEB leaning/Contactme.html">Contact me</a>
  </body>
</html>