<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h3>Contact me at :</h3>
    <p>My fictional address</p>
     <p>SURYA COMPLEX, DEVI DANDUMARAMMA TEMPLE, BEHIND COLLECTORATE, VIZIANAGARAM</p>
    <p>8520894859</p>
    <form action="mailto:mourya852089@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name:"><br>
      <label>Your Email:</label>
      <input type="email" name="Your Email:"><br>
      <label>Your message:</label><br>
      <textarea name="Name" rows="10" cols="30"></textarea><br>
      <input type="submit">
    </form>
  </body>
</html>